<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .header{
            display: flex;
            justify-content: center ;
            height: 100px;
            width: auto;
            padding: 10px;
            border-bottom: 1px solid gainsboro;
        }
        .main{
            display: flex;
            flex-direction: row;
            height: 100vh;
            width: 100vw;
            justify-content: space-between;
        }
        .ad{
            width: 150px;
            padding: 20px;
        }
        .keyboard{
            height: 330px;
            padding: 30px 30px 30px ;
            border-radius: 50px;
        }
        .aa{
            border-right: 1px solid gainsboro;
        }
        body{
            margin: 0px;
            background-color: #ede7e7;
        }
        .sym{
            height: 35px;
            padding-top: 40px;
            padding-right: 30px;
        }
        .sim{
            display: flex;
            justify-content: flex-end;
        }
        .look{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 230%;
            height: 150px;
            padding-left: 230px; 
            padding-top: 50px;
            display: flex;
            width: 300px;
            flex-wrap: wrap;
        }
        .q{
            display: flex;
            flex-direction: row;
            padding-top: 10px;
        }
        .cap{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .grey{
            color: rgba(38,36,61,.7);
        }
        .w{
            height: 35px;
        }
        .t{
            padding-left: 10px;
            padding-right: 10px;
        }
        .y{
            padding-right: 60px;
        }
        .u{
            padding-right: 50px;
        }
        .o{
            padding-right: 20px;
        }
        .m{
            padding-right: 35px;
        }
        .sp{
            width: 200px;
            height: auto;
            box-shadow:-25px -25px 50px 0 white inset;
            border-bottom: 1px solid gainsboro;
        }
        .ssss{
            justify-content: end;
            border-left: 1px solid gainsboro;
        }
    </style>
</head>
<body>
    <div class="header"><img src="file:///Users/anyjin/Desktop/Screen%20Shot%202022-08-12%20at%2016.54.17.png" alt="ad"></div>
    <div class="main">
        <div class="aa" ><img class="ad" src="file:///Users/anyjin/Desktop/Screen%20Shot%202022-08-12%20at%2016.54.32.png" alt="ad"></div>
        <div class="type">
            <div class="sim"><img class="sym" src="file:///Users/anyjin/Desktop/Screen%20Shot%202022-08-12%20at%2017.34.04.png" alt="sym"></div>
            <div class="cap">
                <div class="q">
                    <div class="grey y">Speed: </div>
                    <div class="t">18.06 (↓-4.24)</div>
                    <div class="t">Accuracy: 88.43 (↓-1.57)</div>
                    <div class="t">Score: 102 (↓-66)</div>
                </div>
                <div class="q">
                    <div class="grey u">All keys:</div>
                    <div class="t"><img class="w" src="file:///Users/anyjin/Desktop/Screen%20Shot%202022-08-12%20at%2018.09.50.png" alt="a"></div>
                </div>
                <div class="q">
                    <div class="grey o">Current key:</div>
                    <div class="t"><img class="w" src="file:///Users/anyjin/Desktop/Screen%20Shot%202022-08-12%20at%2018.11.52.png" alt=""></div>
                </div>
                <div class="q">
                    <div class="grey m">Daily goal:</div>
                    <div class="t">
                        36%/30 minutes</div>
                </div>
            </div>
            <div class="look">|rel␣tell␣elient␣relie␣eletter␣let␣ill␣till␣ill␣let␣tell␣let ␣ill␣elin␣little␣tell␣letten␣elie␣ill␣tell ␣relier␣little␣ill␣tell
            </div>
            <div ><img class="keyboard" src="file:///Users/anyjin/Desktop/Screen%20Shot%202022-08-12%20at%2016.54.53.png" alt="keyboard"></div>
        </div>
        <div class="ssss"><img class="sp" src="file:///Users/anyjin/Desktop/Screen%20Shot%202022-08-12%20at%2018.29.08.png" alt="a"></div>
    </div>
</body>
</html>